<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/people"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/tele"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="拨打电话"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/call2"/>

</LinearLayout>