<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person"
            android:title="Call"/>
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_people"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_my_location"
            android:title="Location"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_setting"
                android:title="Tsak"/>
    </group>

</menu>